PostgresClient/Controls/DialogWindow.xaml

<Window x:Class="PostgresClient.Controls.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgresClient.Controls"  WindowStyle="None"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title=""  SizeToContent="WidthAndHeight" MinHeight="200" MinWidth="300" Background="#262626">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" x:Name="QuestinBlock"/>
        <local:ExtendedRichTextBox Width="350" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" x:Name="Input"/>

        <Button Grid.Row="2" Grid.Column="1"  Click="Cancel_Click">
            <StackPanel Margin="2"   Orientation="Horizontal">
                <TextBlock Text="&#xe711;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
