PostgresClient/View/ConnectView.xaml

<Page x:Class="PostgresClient.View.ConnectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostgresClient.View" 
      xmlns:src="clr-namespace:PostgresClient.Utils"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectView">

    <StackPanel Background="Transparent">
        
       
        <Label Content="Данные для подключения:" Margin="5,5,5,15" FontSize="20" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="15" Content="Имя пользователя:" Grid.Row="0" Grid.Column="0" />
            <TextBox FontSize="15" Grid.Row="0" Grid.Column="1" Text="{Binding Username}" />

            <Label  FontSize="15" Content="Пароль:" Grid.Row="1" Grid.Column="0"/>
            <TextBox FontSize="15"  Grid.Row="1" Grid.Column="1" Text="{Binding Password}" />

            <Label FontSize="15" Content="База данных:" Grid.Row="2" Grid.Column="0"/>
            <TextBox  FontSize="15" Grid.Row="2" Grid.Column="1"  Text="{Binding DataBase}" />

            <Label FontSize="15" Content="Сервер:" Grid.Row="3" Grid.Column="0"/>
            <TextBox FontSize="15" Grid.Row="3" Grid.Column="1" Text="{Binding Server}" />

            <Label FontSize="15" Content="Порт:" Grid.Row="4" Grid.Column="0"/>
            <TextBox FontSize="15" Grid.Row="4" Grid.Column="1"  Text="{Binding Port}" />
        </Grid>
        <Button Content="{Binding ButtonAction}" FontSize="20" HorizontalAlignment="Center" Margin="10" Command="{Binding ConnectClick}" />
    </StackPanel>
</Page>
