PostgresClient/View/DumpManager.xaml

<Page x:Class="PostgresClient.View.DumpManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostgresClient.View" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DumpManager">

    <StackPanel Background="Transparent">


        <Label Content="Управление дампами" FontSize="22" HorizontalAlignment="Center" Margin="5,5,5,15"/>
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="15" Content="Расположение:" Grid.Row="0" Grid.Column="0" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10" FontSize="15" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Stretch"  Text="{Binding DumpDirectory}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding GotFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button VerticalContentAlignment="Center" Margin="0,5,0,5" Command="{Binding GotFocus}" Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="&#xe8a7;" TextAlignment="Center"  VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
            <Button  FontSize="20" HorizontalAlignment="Stretch" Margin="10" Command="{Binding SaveCommand,IsAsync=True}" >
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="&#xe78c;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                    <TextBlock Text="Сохранить дамп" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  FontSize="20" HorizontalAlignment="Stretch" Margin="10" Command="{Binding LoadCommand,IsAsync=True}" >
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="&#xe8da;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                    <TextBlock Text="Загрузить дамп" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
