PostgresClient/View/FuncsView.xaml

<Page x:Class="PostgresClient.View.FuncsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostgresClient.View" xmlns:controls="clr-namespace:PostgresClient.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"    
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="FuncsView" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded, IsAsync=True}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <DockPanel   Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Content="Сбросить" Margin="5"  Command="{Binding ResetCommand}" IsEnabled="{Binding IsEditable}"/>
                <Button Content="Сохранить" Margin="5" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEditable}"/>
                <Button Content="Удалить" Margin="5"   Command="{Binding RemoveCommand}" IsEnabled="{Binding IsEditable}"/>

            </StackPanel>

            <ListView Background="#202020" DockPanel.Dock="Top" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FuncList}" SelectedIndex="{Binding Selected}"/>

        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Center" Margin="5"/>
        <controls:ExtendedRichTextBox Grid.Column="2" Grid.Row="1" Text="{Binding FuncBody}" />
    </Grid>
</Page>
