PostgresClient/View/MainWindow.xaml

<Window x:Class="PostgresClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgresClient.View"
        xmlns:src="clr-namespace:PostgresClient.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="900"  Width="1500" Background="#282828">
    <Window.Resources>
        <src:InverseBooleanConverter x:Key="boolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="100*"/>
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>



        <TabControl Grid.Row="0" Grid.Column="0"  Grid.RowSpan="1" Background="Transparent" BorderThickness="0" SelectedIndex="{Binding CurrentTabIndex}" SelectedItem="{Binding CurrentTab}"  Padding="5,5,0,5"  >
            <TabItem Header="Выполнить комманду" IsSelected="{Binding WorkFrameSelected,Mode=TwoWay}"  >
                <Frame   Content="{Binding WorkFrame}" TabIndex="{Binding WorkTabIndex}"    BorderThickness="0"  />
            </TabItem>
            <TabItem Header="Вывести содержимое таблицы" TabIndex="{Binding TableViewerTabIndex}" IsEnabled="{Binding IsConnected}">
                <Frame   Content="{Binding TableViewerFrame}"    BorderThickness="0"  />
            </TabItem>
            <TabItem Header="Список функций" TabIndex="{Binding FuncTabIndex,Mode=OneWayToSource}" IsEnabled="{Binding IsConnected}">
                <Frame   Content="{Binding FuncFrame}"    BorderThickness="0"  />
            </TabItem>
        </TabControl>


        <GridSplitter Width="8"  Grid.RowSpan="3" HorizontalAlignment="Center" Grid.Column="1"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                <Button Content="Управление соеденением" Margin="5" Command="{Binding ConnectionManager}"/>
                <Button Content="Сохранить дамп" Margin="5" IsEnabled="{Binding IsConnected}"/>
                <Button Content="Загрузить дамп" Margin="5" IsEnabled="{Binding IsConnected}"/>
                <Button Content="Обзреватель базы данных" Margin="5" IsEnabled="{Binding IsConnected}" Command="{Binding DBExplorer}" />
            </StackPanel>
            <GridSplitter Height="5" Padding="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Frame Padding="0,0,0,5" Grid.Row="2"  Content="{Binding SidePanel}" />

        </Grid>

        <Rectangle  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Fill" Value="#388e3c"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="false">
                            <Setter Property="Fill" Value="#d32f2f"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>


    </Grid>

</Window>
