PostgresClient/View/MainWindow.xaml

<Window x:Class="PostgresClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgresClient.View"
        xmlns:src="clr-namespace:PostgresClient.Utils" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Postgres Client" Height="900"  Width="1500" Background="#282828">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" Width="44" Height="30">
                                <Border  x:Name="LayoutRoot" CornerRadius="5">
                                    <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe Fluent Icons" FontSize="10" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#323232"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xe8bb;"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid x:Name="parentContainer" Background="#282828" >

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid x:Name="Chrome" Grid.Row="0" Height="31" Background="#222222" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->

                    <Image Source="/PostgresClient;component/AppIcon.png" VerticalAlignment="Top" Width="25" Margin="5,2,5,0"  Height="32" />
                    <TextBlock Text="Postgres Client" FontFamily="Segoe UI" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="15" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" 
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*" />
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>

                <StackPanel Background="#222222" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3"   >
                    <Button Margin="15,0,10,0" Command="{Binding NavigateToWork, IsAsync=True}" IsEnabled="{Binding IsConnected}">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="&#xe756;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                            <TextBlock Text="Команды" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="15,0,10,0" Command="{Binding NavigateToTable,IsAsync=True}" IsEnabled="{Binding IsConnected}" >
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="&#xf0e2;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                            <TextBlock Text="Таблицы" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="15,0,10,0" Command="{Binding NavigateToFunc, IsAsync=True}" IsEnabled="{Binding IsConnected}" >
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="&#xe713;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                            <TextBlock Text="Функции" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="15,0,10,0" Command="{Binding About, IsAsync=True}" >
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="&#xe946;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                            <TextBlock Text="О программе" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0"  Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Frame x:Name="MainFrame" Grid.Row="0" Content="{Binding MainFrame}" Padding="0,5,0,0" BorderThickness="0"  />
                    <GridSplitter Grid.Row="1" Height="6" Margin="5,0,0,5" HorizontalAlignment="Stretch"/>
                    <Frame  Grid.Row="2" Content="{Binding Debugger}"  />
                </Grid>
                <GridSplitter Width="8" Grid.RowSpan="3" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1"/>

                <Label Content="Добро пожаловать в Postgres Client" FontSize="40" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-300,0,0" Grid.Row="1" Grid.Column="0"  >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainFrame,Path=Content}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Grid Grid.Row="1" Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                        <StackPanel.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </StackPanel.LayoutTransform>
                        <Button Margin="5,5,5,0" Command="{Binding ConnectionManager}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Padding="10" Text="&#xe774;" TextAlignment="Center"  VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                                <TextBlock Text="Управление соеденением"  Padding="5,2,5,5"  TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5,5,5,0"  IsEnabled="{Binding IsConnected}"  Command="{Binding DumpManager}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="&#xec7a;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                                <TextBlock Text="Управление дампами" Padding="5,2,5,5" TextAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5,5,5,0"  IsEnabled="{Binding IsConnected}" Command="{Binding DBExplorer}" >
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="&#xed25;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" />
                                <TextBlock Text="Обозреватель базы данных"  Padding="5,2,5,5"  TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Frame Padding="0,0,0,5" Grid.Row="1"  Content="{Binding SidePanel}" />

                </Grid>

                <Rectangle  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Fill" Value="#388e3c"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="false">
                                    <Setter Property="Fill" Value="#d32f2f"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </Grid>

        </Grid>
    </Border>
</Window>
