PostgresClient/View/MainWindow.xaml

<Window x:Class="PostgresClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgresClient.View"
        xmlns:src="clr-namespace:PostgresClient.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="900"  Width="1500" Background="#282828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="100*"/>
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.Column="0"  Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="#303030" Orientation="Horizontal" Grid.Row="0" >
                <Button Margin="5" Command="{Binding NavigateToWork, IsAsync=True}" IsEnabled="{Binding IsConnected}" Content="Выполнить комманду" />
                <Button Margin="5" Command="{Binding NavigateToTable,IsAsync=True}" IsEnabled="{Binding IsConnected}" Content="Вывести содержимое таблицы" />
                <Button Margin="5" Command="{Binding NavigateToFunc, IsAsync=True}" IsEnabled="{Binding IsConnected}" Content="Список функций"  />
            </StackPanel>
            <Frame x:Name="MainFrame" Grid.Row="1" Content="{Binding MainFrame}" BorderThickness="0"  />
            <GridSplitter Grid.Row="2" Height="6" Margin="5,0,5,5" HorizontalAlignment="Stretch"/>
            <Frame  Grid.Row="3" Content="{Binding Debugger}"  />
        </Grid>
        <GridSplitter Width="8"  Grid.RowSpan="3" HorizontalAlignment="Center" Grid.Column="1"/>
     
        <Label Content="Добро пожаловать в PostgresClient !" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,0,0" Grid.Row="0" Grid.Column="0"  >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainFrame,Path=Content}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                <Button Content="Управление соеденением" Margin="5" Command="{Binding ConnectionManager}"/>
                <Button Content="Сохранить дамп" Margin="5" IsEnabled="{Binding IsConnected}"/>
                <Button Content="Загрузить дамп" Margin="5" IsEnabled="{Binding IsConnected}"/>
                <Button Content="Обозреватель базы данных" Margin="5" IsEnabled="{Binding IsConnected}" Command="{Binding DBExplorer}" />
            </StackPanel>
            <GridSplitter Height="5" Padding="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Frame Padding="0,0,0,5" Grid.Row="2"  Content="{Binding SidePanel}" />

        </Grid>

        <Rectangle  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Fill" Value="#388e3c"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="false">
                            <Setter Property="Fill" Value="#d32f2f"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

    </Grid>
</Window>
