PostgresClient/View/TableViewer.xaml

<Page x:Class="PostgresClient.View.TableViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostgresClient.View" xmlns:controls="clr-namespace:PostgresClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableViewer"
      >

    <Grid Background="Transparent"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5"   >

            <Grid>
                <ComboBox  x:Name="mybox" FontSize="20" IsDropDownOpen="{Binding IsDropDownOpened}" IsEnabled="{Binding IsConnected}" 
                      SelectedValue="{Binding SelectedTable}" ItemsSource="{Binding Tables}"  MaxWidth="120" BorderThickness="0" Margin="0,0,10,0"/>
                <TextBlock Text="Таблица" FontSize="20" FontFamily="Segoe UI" Foreground="LightGray" VerticalAlignment="Center"  Padding="5" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mybox,Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>


        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1"    >
            <controls:ExtendedDataGrid HeadersVisibility="Column" ColumnWidth="*" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" 
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" 
                                       GridLinesVisibility="None"  Background="#202020" Margin="5,10,0,0" Padding="5" FontSize="20" BorderThickness="0"
                                       HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TableContent}" IsEnabled="{Binding IsConnected}">
                </controls:ExtendedDataGrid>

        </ScrollViewer>
    



       
        <!--<controls:ExtendedRichTextBox Grid.Row="1" Padding="5" BorderThickness="0" IsReadOnly="True"  Text="{Binding TableContent, Mode=OneWay}"/>-->
    </Grid>
</Page>
