PostgresClient/View/WorkArea.xaml

<Page x:Class="PostgresClient.View.WorkArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostgresClient.View" xmlns:controls="clr-namespace:PostgresClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkArea">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5"   >
            <Button Content="Выполнить" FontSize="20"  IsEnabled="{Binding IsConnected}" Command="{Binding Execute}" />
        </StackPanel>

        <controls:ExtendedRichTextBox Grid.Row="1" Foreground="White" Padding="5" BorderThickness="0" Text="{Binding CommandText, Mode=TwoWay}"/>
        <GridSplitter Grid.Row="2" Grid.Column="0"  Margin="5,5,5,00" VerticalAlignment="Stretch" Height="5" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Row="3" >
            <controls:ExtendedRichTextBox IsEnabled="False" VerticalScrollBarVisibility="Disabled" Padding="5" BorderThickness="0" IsReadOnly="True" Text="{Binding CommandResult}" />
        </ScrollViewer>

    </Grid>
</Page>
