PostgresClient/View/WorkArea.xaml

<Page x:Class="PostgresClient.View.WorkArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostgresClient.View" xmlns:controls="clr-namespace:PostgresClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkArea">

    <Grid x:Name="Grid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,0,5,5"   >
            <Button FontSize="20"  IsEnabled="{Binding IsConnected}" Command="{Binding Execute}" >
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="&#xf5b0;" Foreground="#2ECC71" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegoeIcons}" />
                    <TextBlock Text="Выполнить" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1"  >
            <controls:ExtendedRichTextBox Grid.Row="1" PageWidth="1000" Foreground="White" VerticalScrollBarVisibility="Disabled" Padding="5" BorderThickness="0" Text="{Binding CommandText, Mode=TwoWay}"/>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Grid.Column="1"   Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        <ScrollViewer x:Name="Result" Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" >
            <controls:ExtendedRichTextBox IsReadOnly="False" FontFamily="Cascadia Mono" Width="1000"
            PageWidth="1500" Opacity="0.5" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Disabled" Padding="5" BorderThickness="0" Text="{Binding CommandResult}" />
        </ScrollViewer>
    </Grid>
</Page>
